# WebMerchantApi

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebMerchantApi.csproj  WebMerchantApi.sln  appsettings.json
AutoMapperProfiles/: AutoMapperProfile.cs
Constants/: RoleConstants.cs
Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Entities/: BasketItem.cs  Order.cs  Product.cs
Enums/: OrderStatus.cs
Extensions/: RegisterServicesExtension.cs
Helpers/: HashHelper.cs
Helpers/Interfaces/: IHashHelper.cs
Infrastructure/AutoMapper/: AutoMapperProfile.cs
Infrastructure/Swagger/: SwaggerServiceExtension.cs
Middleware/: TokenMiddleware.cs
Migrations/: 20201117230328_InitialMigration.Designer.cs  20201117230328_InitialMigration.cs  20201117235641_IdentityMigration.Designer.cs  20201117235641_IdentityMigration.cs  20201118002554_ExtendIdentity.Designer.cs  20201118002554_ExtendIdentity.cs  20201118135926_SaltingRefactor.Designer.cs  20201118135926_SaltingRefactor.cs  20201120105723_AddProduct.Designer.cs  20201120105723_AddProduct.cs  20201125113445_AddBasket.Designer.cs  20201125113445_AddBasket.cs  20201125123420_AddBasketFollowup.Designer.cs  20201125123420_AddBasketFollowup.cs  20201126130947_AddOrders.Designer.cs  20201126130947_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BasketSummary.cs  Error.cs  ServiceResponse.cs
Models/Dto/: BasketItemDto.cs  BasketItemResponseDto.cs  BasketSummaryResponseDto.cs  OrderResponseDto.cs  ProductDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.mptestmerchantwebapi - Web Deploy.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Properties/ServiceDependencies/mptestmerchantwebapi - Web Deploy/: mssql1.arm.json  profile.arm.json
Repositories/: BasketItemRepository.cs  OrderRepository.cs  ProductRepository.cs
Repositories/Interfaces/: IBasketItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
Services/: AccountService.cs  BasketService.cs  OrderService.cs  ProductService.cs  TokenService.cs
Services/Interfaces/: IAccountService.cs  IBasketService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
Validators/: BasketValidator.cs
Validators/Interfaces/: IBasketValidator.cs
